{
  "name": "node",
  "version": "1.0.0",
  "description": "Manage all api whatever need to front-end side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=production & node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvparmar08/node-auth.git"
  },
  "author": "Dhruv Parmar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruvparmar08/node-auth/issues"
  },
  "homepage": "https://github.com/dhruvparmar08/node-auth#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "winston": "^3.13.0"
  }
}
